<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Address</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form method="post" action="AddressServlet">
		<div class="box-1">
			<div class="new">
				<h1>Address</h1>
				<table>
					<tbody>
						<tr>
							<td><label>Country: </label></td>
							<td><input type="text" name="country"
								placeholder="Enter Country" required="required"></td>
						</tr>
						<tr>
							<td><label>State: </label></td>
							<td><select name="state" required="required">
									<option value="select">Select</option>
									<option value="AP">Andhra pradesh</option>
									<option value="TS">Telangana</option>
									<option value="TN">Tamil Nadu</option>
									<option value="kar">Karnataka</option>
							</select></td>
						</tr>
						<tr>
							<td><label>District: </label></td>
							<td><input type="text" name="district"
								placeholder="Enter District" required="required"></td>
						</tr>
						<tr>
							<td><label>City: </label></td>
							<td><select name="city" required="required">
									<option value="select">Select</option>
									<option value="vij">Vijayawada</option>
									<option value="bng">bengluru</option>
									<option value="hyd">Hyderabad</option>
									<option value="chn">Chennai/option>
							</select></td>
						</tr>
						<tr>
							<td><label>Door No: </label></td>
							<td><input type="text" name="doorno"
								placeholder="Enter Door No" required="required"></td>
						</tr>
						<tr>
							<td><label>Address: </label></td>
							<td><input type="text" name="addr"
								placeholder="Enter Address" required="required"></td>
						</tr>
						<tr>
							<td><label>LandMark:</label></td>
							<td><input type="text" name="land"
								placeholder="Enter LandMark"></td>
						</tr>
					</tbody>
				</table>
				<input type="submit" name="submit">
			</div>
		</div>
	</form>
</body>
</html>