<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cards</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="box-1">
		<div class="up">
			<div class="new">
				<h1>Debit/Credit Card</h1>
				<table>
					<tbody>
						<tr>
							<td><label>Debit/Credit Card: </label></td>
							<td><input type="number" name="card"
								placeholder="Enter Debit/Credit card number"></td>
						</tr>
						<tr>
							<td><label>CVV: </label></td>
							<td><input type="number" name="cvv" placeholder="Enter CVV"></td>
						</tr>
						<tr>
							<td><label>Expiry Date: </label></td>
							<td><input type="number" name="expiry" placeholder="mm/yy"></td>
						</tr>
					</tbody>
				</table>
				<div class="up1">
					<button onclick="document.location = 'order.jsp' ">Submit
						to go</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>