<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Create a new Account</title>
</head>
<body>
	<form method="post" action="CreateServlet">
		<div class="new">
			<div class="box-1">
				<h1>Create a New Account</h1>
				<table>
					<tbody>
						<tr>
							<td><label>First Name: </label></td>
							<td><input type="text" name="first_name"
								placeholder="Enter First Name" required="required"></td>
						</tr>
						<tr>
							<td><label>Last Name: </label></td>
							<td><input type="text" name="last_name"
								placeholder="Enter Last Name" required="required"></td>
						</tr>
						<tr>
							<td><label>Email: </label></td>
							<td><input type="email" name="mail"
								placeholder="Enter Email" required="required"></td>
						</tr>
						<tr>
							<td><label>Phone: </label></td>
							<td><input type="number" name="contact"
								placeholder="Enter Phone Number" required="required"></td>
						</tr>
						<tr>
							<td><label>Gender</label></td>
							<td><select name="gender" required="required">
									<option value="select">Select</option>
									<option value="male">Male</option>
									<option value="female">Female</option>
							</select></td>
						</tr>
						<tr>
							<td><label>Age: </label></td>
							<td><input type="number" name="age" placeholder="Enter Age"
								required="required"></td>
						</tr>
						<tr>
							<td><label>Birthday: </label></td>
							<td><input type="date" name="dob" required="required"></td>
						</tr>
						<tr>
							<td><label>Password: </label></td>
							<td><input type="password" name="password"
								placeholder="Enter Password" required="required"></td>
						</tr>
						<tr>
							<td><label>Confirm Password: </label></td>
							<td><input type="password" name="confirmpassword"
								placeholder="Enter Confirm Password" required="required"></td>
						</tr>
					</tbody>
				</table>
				<input class = "sub" type="submit" name="submit">
			</div>
		</div>
	</form>
</body>
</html>