<html>
<div class = "home">
<head>
	<title>Shopping</title>
     <link rel = "stylesheet" type = "text/css"
     href = "style.css">
     </head>
<body>
	<form method="post" action="LoginServlet">
<div class = "box-1">
<h1>Login</h1>
<table>
	<tr><td><label>Email: </label></td>
	<td><input type = "email" name= "mail" placeholder = "Enter Email or User Name" required ></td></tr>
	<tr><td><label>Password: </label></td><td><input type = "password" name = "password" placeholder = "Enter password" required></td></tr>
    <tr><td><input type = "submit" value = "Login" name = "submit"></td>
    
  </form>
  	<td><button onclick= "document.location='create.html'">Create a new account</button></td></tr>
  	<tr><td><a href="forgetPassword.jsp">Forget Password</a>
  	</table></div>
  </body>
  </div>
</html>