<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Net Banking</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="box-1">
		<div class="up">
			<div class="new">
				<h1>Net Banking</h1>
				<table>
					<tbody>
						<tr>
							<td><label>User ID: </label></td>
							<td><input type="text" name="user_id"
								placeholder="Enter User ID"></td>
						</tr>
						<tr>
							<td><label>Password: </label>
							<td><input type="password" name="user_pass"
								placeholder="Enter Password"></td>
						</tr>
					</tbody>
				</table>
				<div class="up1">
					<button onclick="document.location = 'order.jsp' ">Submit
						to go</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>