<!DOCTYPE html>
<html>
<head>
<title>Payment Methods</title>
     <link rel = "stylesheet" type = "text/css"
     href = "style.css">

<body>
<div class = "box-1">
<h1>Payment Options</h1>
<div class = "but">
<button onclick = "document.location = 'upi.html'">BHIM/UPI</button><br><br>
<button onclick = "document.location = 'card.html'">Debit/Credit Card</button><br><br>
<button onclick = "document.location = 'netbanking.html'">Net Banking</button><br><br>
<button onclick = "document.location = 'Orderd.html'">COD</button><br><br>
</div>
</div>
</body>
</html>
