<!DOCTYPE html>
<html>
<div class = "prod">
	<head>
<title>Product</title>
     <link rel = "stylesheet" type = "text/css"
     href = "style.css">
</head>

	<body>

	<h1>Products</h1>
<table class = "tab">
	<thead>
		<tr>
			<th>Item</th>
			<th>Name</th>
			<th>Price</th>
     		</tr>
	 </thead>
	 <tbody>
	 
	 <tr>
	 <td><img src="images/Apple.jpeg"></td>
	 <td>Iphone 11 Pro</td>
	 <td>1,00,000</td>
	 <td>
<button onclick = "documnet.location = 'prod_inc.jsp'">Add To Cart</button></td>
	 </tr>
	 
	 <tr>
	  <td><img src="images/Honor.jpeg"></td>
	 <td>Honor</td>
	 <td>30,000</td>
	 <td>
<button onclick = "documnet.location = 'prod_inc.jsp'">Add To Cart</button></td>
	 </tr>
	 
	 <tr>
	  <td><img src="images/Oneplus.jpeg"></td>
	 <td>OnePlus 8T pro</td>
	 <td>50,000</td>
	 <td>
<button onclick = "documnet.location = 'prod_inc.jsp'">Add To Cart</button></td>
	 </tr>
	 
	 <tr>
	  <td><img src="images/Oppo.png"></td>
	 <td>Oppo</td>
	 <td>35,000</td>
	 <td>
<button onclick = "documnet.location = 'prod_inc.jsp'">Add To Cart</button></td>
	 </tr>
	 
	 <tr>
	  <td><img src="images/Poco.jpeg"></td>
	 <td>Poco F2</td>
	 <td>25,000</td>
	 <td>
<button onclick = "documnet.location = 'prod_inc.jsp'">Add To Cart</button></td>
	 </tr>
	 
	 <tr>
	  <td><img src="images/realme-xt.jpg"></td>
	 <td>Realme XT</td>
	 <td>20,000</td>
	 <td>
<button onclick = "documnet.location = 'prod_inc.jsp'">Add To Cart</button></td>
	 </tr>
	 
	 <tr>
	  <td><img src="images/Redmi.jpeg"></td>
	 <td>Redmi Note 9</td>
	 <td>234534</td>
	 <td>
<button onclick = "documnet.location = 'prod_inc.jsp'">Add To Cart</button></td>
	 </tr>
	 
	 <tr>
	  <td><img src="images/Samsung.jpeg"></td>
	 <td>Samsung S10</td>
	 <td>60,000</td>
	 <td>
<button onclick = "documnet.location = 'prod_inc.jsp'">Add To Cart</button></td>
	 </tr>
	 
	 <tr>
	  <td><img src="images/Vivo.jpeg"></td>
	 <td>Vivo</td>
	 <td>27,000</td>
	 <td>
<button onclick = "documnet.location = 'prod_inc.jsp'">Add To Cart</button></td>
	 </tr>
	 
	 <tr>
	  <td><img src="images/Nubia.jpeg"></td>
	 <td>Nubia</td>
	 <td>18,000</td>
	 <td>
<button onclick = "documnet.location = 'prod_inc.jsp'">Add To Cart</button></td>
	 </tr>
	 
	 </tbody>
</table>
<button onclick = "documnet.location = 'prod_inc.jsp'">Add To Cart</button>
<div style = "margin-top:500px"></div>

</body>
</div>
</html>