.box-1{
	background-color:skyblue;
	color:black;
	margin: 20%;
	border:7px red solid;
	border-width:7px;
	padding-bottom: 7px;
	padding-left: 5px;
	border-radius:20px;
}
}
.box-1 h1{
	font-family:Tahoma;
	color:Red;
	text-align: center;
}
.create1{
		width:80%;
	    margin:auto;
	    border:10px;
}

.tab{
	border-collapse: collapse;
	margin: 40px;
	font-size: 0.9em;
	border-radius: 15px;
	min-width:500px;

}

.tab thead tr th{
	text-align: center;
	padding-left: 10px;
	color: Red;
	padding-bottom: 20px;

}
.tab tbody tr td{
	text-align:left;
	padding-left: 15px;
	padding-bottom: 10px;
	padding-top: 10px;
}
.prod{
	background-color:skyblue;
	border-radius: 15px;
	margin: auto;
}

.prod h1{
	text-align: center;
	color:Red;
}
.tab img{
  width:250px;
  height:250px;
  border-radius:20px;
}
button{
  	border-radius:8px;
}
h1{
	color: red;
	text-align: center;
}
.but button{
	border: none;
	border-bottom: 1px solid red;
	border-radius: 0px;
	background: transparent;
	outline: none;
	height: 40px;
	margin-left: 40%;
	cursor: pointer;
}
tr{
	border-bottom: 1px solid red;
}
.up label{
	margin-left:15px;
}
.up input{
		margin-top: 20px;
		margin-left: 20px;
		background: transparent;
		border: none;
		border-bottom: 1px solid red;
		outline: none;
}
.up1 input{
	margin-left:15px;
	border-radius:8px;
	outline:none;
	background-color:lightyellow;
}
box-3 {
	color: red;
}
.box-4 table td{ 
	color: red;
}
.new table tbody tr td{
	padding-top: 20px;
}


