<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BHIM/UPI</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="box-1">
		<div class="up">
			<div class="div">
				<h1>BHIM/UPI</h1>
				<table>
					<tbody>
						<tr>
							<td><label>BHIM Or UPI: </label></td>
							<td><input type="email" name="umail"
								placeholder="Enter BHIM or UPI Id" required="required"></td>
						</tr>
						</div>
					</tbody>
				</table>
				<div class="up1">
					<button onclick="document.location = 'order.jsp' ">Submit
						to go</button>
				</div>
			</div>
		</div>
</body>
</html>